spring.application.name=UserService.Micro1
server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
spring.cloud.compatibility-verifier.enabled=false

# actuator 

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#resiliance 4j

resilience4j.circuitbreaker.instances.RATINGHOTELBREAKER.register-health-indicator=true
resilience4j.circuitbreaker.instances.RATINGHOTELBREAKER.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.RATINGHOTELBREAKER.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.RATINGHOTELBREAKER.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.RATINGHOTELBREAKER.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.RATINGHOTELBREAKER.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.RATINGHOTELBREAKER.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.RATINGHOTELBREAKER.sliding-window-size=10
resilience4j.circuitbreaker.instances.RATINGHOTELBREAKER.sliding-window-type=COUNT_BASED

# retry
   resilience4j.retry.instances.ratinghotelservice.max-attempts=3
    resilience4j.retry.instances.ratinghotelservice.wait-duration=5s
    
    
    #  rate limiter
    
    resilience4j.ratelimiter.instances.userRateLimiter.limit-refresh-period=4s
    resilience4j.ratelimiter.instances.userRateLimiter.limit-for-period=2
        resilience4j.ratelimiter.instances.userRateLimiter.timeout-duration=2s
